{
    "name": "pern-todo",
    "version": "1.0.0",
    "main": "server/index.js",
    "scripts": {
      "install": "npm install && npm install --prefix client",
      "build": "npm install && npm install --prefix client && npm run build --prefix client",
      "start": "node server/index.js",
      "heroku-postbuild": "npm run build"
    },
    "engines": {
      "node": ">=14.x"
    }
  }
  